; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
upload_speed = 921600
monitor_speed = 115200
; upload_port = COM4
; upload_port = /dev/cu.usbserial-A5069RR4

build_flags = 
	-I data
	-Wno-cpp
	-Wno-deprecated-declarations

lib_deps =
	ArduinoJson@^6.20.0
	; TFT_eSPI@^2.5.43
	NTPClient@^3.2.1
	Tjpg_Decoder@^1.1.0
	WiFiManager@^2.0.17

build_src_filter = 
	+<*>
	+<data>

; board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m3m.ld
build_type = release
